Time of execution: 2025-06-26 11:19:57

varseek version: 0.1.0

varseek.varseek_fastqpp.fastqpp(
  fastqs = "/home/jmrich/Desktop/RLSRWP_2025/data/geuvadis_data_base/E_GEUV_1_HG00331_7_M_120219_8",
  technology = "bulk",
  multiplexed = None,
  parity = "paired",
  quality_control_fastqs = True,
  cut_front = True,
  cut_tail = True,
  cut_window_size = 4,
  cut_mean_quality = 15,
  disable_adapter_trimming = False,
  qualified_quality_phred = 15,
  unqualified_percent_limit = 40,
  average_qual = 15,
  n_base_limit = 10,
  disable_quality_filtering = False,
  length_required = 31,
  disable_length_filtering = False,
  dont_eval_duplication = False,
  disable_trim_poly_g = False,
  failed_out = False,
  split_reads_by_Ns_and_low_quality_bases = False,
  min_base_quality_for_splitting = 5,
  concatenate_paired_fastqs = False,
  out = ".",
  dry_run = False,
  overwrite = False,
  sort_fastqs = True,
  threads = 16,
  logging_level = None,
  save_logs = False,
  log_out_dir = None,
  quality_control_fastqs_out_dir = "/home/jmrich/Desktop/RLSRWP_2025/data/geuvadis_data_base/E_GEUV_1_HG00331_7_M_120219_8/fastqs_quality_controlled",
)
